<!DOCTYPE html>
<html>

<head>
    <title>Hephaestus</title>
</head>

<body>
    <h1>Engineer's Habitat!</h1>
    <br>
    <h2>İdeas, Projects and More</h2>
    <hr>
    <p>bla bla bla</p>

    <br>
    <br>
    <br>


    <a href="https://en.wikipedia.org/wiki/Hephaestus">
    <img src="ChatGPT Image 22 Ara 2025 18_03_56.png" 
    width="500px"
    title="Hephaestus"
    alt="Logo">
    </a>

    <br>
    <br>
    <br>
    

    <a href="https://youtu.be/GX1NikZn4nY?list=RDGX1NikZn4nY"
    target="_blank"
    title="Papercut Reanimation"
    >the Banger</a>
</body>





</html>