<!DOCTYPE html>

<!--Görüldüğü üzere yorum satırı bu şekilde açılıyor. h1-6 kalınlık belirliyor.
br bir satır boşluk koyuyor, hr ekstradan çizgi de koyuyor. p ise paragraph'tan geliyor. Düz yazı yazmak için.
a yazıp enter layıca link koymuş oluyorsun. "gerçek link", >Linkin ne olarak gözükeceği<. linkten sonra boşluk + target komutu ile targetin içine _blank
yazarsam linki yeni sekmede açıyor. ondan da sonra boşuk koyup title kullanırsam komutun içine yazdığım şey  link açıklaması olarak çıkıyor. link url
olmak zorunda değil. dosyalardan birine de o dosyanın isminin yazılması ile yönlendirilebiliyor.   -->

<html>

<head>
    <title>
        Hepha
    </title>
</head>
<body>
    <h1>Hoşgeldiniz!</h1>
    <hr>
    <h2>Türkiyenin mühendis habitatı:</h2>
    <br>
    <p>Projeleriniz için aradığınız parçaların hepsi burada.</p>
    <br>
    <a href="README.md"
    target="_blank"
    title="Kulaklarının pası silinsin"
    >CLİCK ME BABE</a>

</body>

</html>
